<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylecss/Emilie.css">
  <script src="Emil.js"></script>
  <link rel="icon" type="image/x-icon" href="image/armflagfavicon.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Emilie Koure</title>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .desc {
      padding: 15px;
      text-align: center;
    }

    /*pre*/
    pre {
      bottom: 350px;
    }
  </style>


</head>


<body>


  <!-- <h1>Following For you</h1> -->

  <div class="container">

    <img src="image/EmiliKoue.jpg" alt="Emili Koue" class="w3-circle"
      style="width:200px; height: 200px; border: 5px solid white">
        <p>
          Психолог и фармацевт,
          разработавший метод
          психотерапии и личностхого
          роста, основанный
          на самовнушении.
        </p>
   

  </div>
  
  <!-- <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p> -->
  
  <div class="dropdown">
    <img src="image/nance.jpg" alt="nance" class="w3-circle" width="150" height="100">
    <div class="dropdown-content">
      <img src="image/nance.jpg" alt="nance" width="300" height="200">
      <div class="desc">Beautiful Sity Nance</div>
    </div>
    <pre1 class="e1">Внушение,психологическое воздействие на сознание человека, при котором
      происходит
      некритическое восприятие им убеждений и установок. Представляет собой особо сформированные словесные, эмоциональные
      к
      примеру мимикой, мыслями такие конструкции называемые внушением. Внушение может использоваться для улучшения
      самочувствия человека и лечения психологических травм.</pre1>
  </div>


  




  <!-- react -->
  <div>
    <span></span>
    <span></span>
    <span></span>

  </div>








  




</body>

</html>